<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Galería</title>
	<link rel="stylesheet" type="text/css" href="css/estilosgos.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Castoro:ital@1&display=swap" rel="stylesheet">

</head>
<body>
          <header class="header">
             <div class="container logo-nav-container">
             	   <a href="portada.html" class="logo" target="_bank">Sin Karma</a>
             	   <nav class="navigation">
             	   	<ul>
             	   		<li><a href="portada.html" target="_bank">Inicio</a> </li>
             	   		<li><a href="galeria.html">Galeria</a> </li>
             	   		<li><a href="#3">Servicios</a> </li>
             	   		<li><a href="#4">Acerca de</a> </li>
             	   		<li><a href="#5">Contactos</a> </li>	

             	   			
             	   	</ul>
             	   	   
             	   </nav>
             	
             </div>          	
          </header>

          <main class="main">
          	<section class="imagenes">
          		<h1>Estas imágenes son parte de<br> de mi trabajo...</h1>
          		<!--contenedor para imagenes-->
          	
          		<div class="imagenes-container">
          			<section class="imagenes-item">
          				<img src="img/cristal.jpeg" class="img-medidas">
          				<section class="imagenes-texto">
          					<h3>Una recuerdo</h3>
          					<p>Una mirada a la nostalgía es lo que necesitas.</p>
          				</section>

          			</section>

          			<section class="imagenes-item">
          				<img src="img/sb.jpeg" class="img-medidas">
          				<section class="imagenes-texto">
          					<h3>Una recuerdo</h3>
          					<p>Una mirada a la nostalgía es lo que necesitas.</p>
          				</section>

          			</section>

          			<section class="imagenes-item">
          				<img src="img/masc.webp" class="img-medidas">
          				<section class="imagenes-texto">
          					<h3>Una recuerdo</h3>
          					<p>Una mirada a la nostalgía es lo que necesitas.</p>
          				</section>

          			</section>
          			

          		</div>

          	</section>
          	
          </main>
</body>
</html>