<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Portada</title>
	<link rel="stylesheet" type="text/css" href="css/estilos1.css">
	<link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
      <header class="header" id="inicio">
      	<img class="casio" src="img/bx-menu.svg">
      	<nav class="menu-navegacion">
      		   <a href="#inicio">Inicio</a>
             <a href="#servicio">Nuestro Servicio</a>
             <a href="#galeria">Galeria</a>
             <a href="#expertos">Expertos en</a>
             <a href="#footer">Contactos</a>
        </nav>
<div class="contenedor head">
	<h1 class="titulo">
		Todo está diseñado. Pocas cosas estan bien diseñadas. Brian Reed
	</h1>
	<p class="copy">
		El mal diseño es humo, mientras que el buen diseño es un espejo.
	</p>
</div>
	


      </header>

      <main>
      	<section class="contenedor" id="servicio">
      		<h2 class="subtitulo">Nuestro Servicio 
      	      </h2> 
      	       <div class="contenedor-servicio">
      	       	<img src="img/27.svg">
      	       	  <div class="checklist-servicio">
      	       	  	 <div class="service">
      	       	  	 	<h3 class="n-service">
      	       	  	 		<span class="number">1</span>
      	       	  	 		Diseño Gráfico
      	       	  	 		
      	       	  	 	</h3>
      	       	  	 	<p>Una vez que conocemos el ADN de la marca desarrollamos su personalidad diseñando su logotipo y todo lo que tiene que ver con la imagen corporativa</p>
      	       	  	 
      	       	  	 
      	       	  	 </div>
      	       	  	 <div class="service">
      	       	  	 	<h3 class="n-service">
      	       	  	 		<span class="number">2</span>
      	       	  	 		Diseño Gráfico
      	       	  	 		
      	       	  	      </h3>
      	       	  	 	<p>Una vez que conocemos el ADN de la marca desarrollamos su personalidad diseñando su logotipo y todo lo que tiene que ver con la imagen corporativa</p>
      	       	  	 </div>
      	       	  	 <div class="service">
      	       	  	 	<h3 class="n-service">
      	       	  	 		<span class="number">3</span>
      	       	  	 		Diseño Gráfico
      	       	  	 		
      	       	  	 	</h3>
      	       	  	 	<p>Una vez que conocemos el ADN de la marca desarrollamos su personalidad diseñando su logotipo y todo lo que tiene que ver con la imagen corporativa</p>
      	       	  	 </div>
      	       	   </div>
      	       	  </div>
      	       	
      	       </div>
      		
      	</section> 

      	<!--Galería-->
      	<section class="gallery" id="galeria">
      		<div class="contenedor">
      			<h2 class="subtitulo">Galería
      			</h2>
      			   <div class="contenedor-galeria">
      			   	<img src="img/fkj6.jpeg" class="img-galeria">
      			   	<img src="img/sb.jpeg" class="img-galeria">
      			   	<img src="img/fkj4.jpeg" class="img-galeria">
      			   	<img src="img/fkj.jpeg" class="img-galeria">
      			   	<img src="img/fkj2.jpeg" class="img-galeria">
      			   	<img src="img/fkj3.avif" class="img-galeria">

      			   
      			   </div>
      		</div>
      		
      	</section> 
      	<!--Para expertos-->
      	  <div class="imagen-ligth">
      	  	<img src="img/x.svg" class="close">
      	  	<img src="" class="agregar-imagen">
      	  	
      	  </div>
      	  <section class="contenedor" id="expertos">
      	  	<h2 class="subtitulo">Expertos en:</h2>
      	  	  <section class="experts">
      	  	  	
      	  	  	<div class="cont-expert">
      	  	  		<img src="img/diseñador.svg">
      	  	  		  <h3 class="n-expert">
      	  	  		  Audiovisual </h3>

      	  	  		
      	  	  	</div>

      	  	  	<div class="cont-expert">
      	  	  		<img src="img/campaña.svg">
      	  	  		  <h3 class="n-expert">
      	  	  		  Diseñador de marcas </h3>

      	  	  		
      	  	  	</div>

      	  	  	<div class="cont-expert">
      	  	  		<img src="img/online.svg">
      	  	  		  <h3 class="n-expert">
      	  	  		  Produccion </h3>

      	  	  		
      	  	  	</div>
      	  	  	
      	  	  </section>
      	  	
      	  </section>
      </main>
      <footer id="contacto">
      	<div class="contenedor footer-content">
      		<div class="contact-us">
      			<h2 class="brand">Diseñador Gráfico: GosBlon</h2>
      			<p>Sin Karma, todos saben sonar duro, pocos saben sonar bien</p>
      			
      		</div>
      		<!--Redes Sociales-->
      		  <div class="social-media">
   	     	 <a href="./" class="social-media-icon">
   	     	 	<i class='bx bxl-facebook'></i>
             </a>
             <a href="./" class="social-media-icon">
   	     	 	<i class='bx bxl-twitter'></i>
             </a>
             <a href="./" class="social-media-icon">
   	     	 	<i class='bx bxl-instagram'></i>
             </a>
   	     	
   	     </div>
      		  	
      		  </div>
      		
      	</div>
      	

      	
      </footer>
      <script src="js/menu.js"></script>
      <script src="js/ligthtbox.js"></script>

</body>
</html>


















