body{
	background: #EAEDED;  ---- aqui va el color 
	font-family: Andale Mono;
	color: #ffffff;
	font-size: 20px;
	line-height: 28px;
	margin: 0;
}

.container{
	width: 85%;
	max-width: 850px;
	margin: 0 auto;
}

.header{
	background: #000000;
	color: #ffffff;
	padding: 19px 0;
}

.header a{
	color: #ffffff;
	text-decoration: none;
}
.logo-nav-container{
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.logo{
	font-size: 40px;
	letter-spacing: 8px;
}
.navigation ul{
	margin: 0;
	padding: 0;
	list-style: none;
}

.navigation ul li{
	display: inline-block;
}

.navigation ul li a{
	display: block;
	padding: 8px 16px;
	border-radius: 5px;
	transition: all 0.6s linear;
}

.navigation ul li a:hover{
	background: #ffffff;
	color: #000000;
}
.imagenes{
	width: 85%;
	max-width: 1400px;
	margin: auto;
}

.imagenes h1{
	text-align: center;
    font-size: 36px;
    margin: 15px 0 px 60px;
    color: black;
    text-shadow: 0px 0px 2px #000000;
}
.imagenes-container{
	display: flex;
	justify-content: space-between;
}
.imagenes-item{
	width: 30%;
	height: 500px;
	position: relative;
	overflow: hidden;
}
.img-medidas{
	width: 600px;
	height: 800px;
}
.imagenes-texto{
	position: absolute;
	bottom: 0;
	padding: 15px;
	background: rgba(0, 0, 0, 0.6);
	color: #ffffff;
	transform: translateY(100%);
	transition: all 0.6s ease-out;
}
















