*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
:root{
	scroll-behavior: smooth;
}
body {
	background: olivedrab;
	font-family: Andale Mono;
}

.contenedor{
	width: 90%;
	max-width: 1200px;
	overflow: hidden; /*Todo lo que sale del contenedor se oculta*/
	margin: auto;
	padding: 60px 0; /*margen interno*/
}

.header{
	height: 100vh;
	background-image: linear-gradient(0deg, rgba(98,124,92,0.7287289915966386) 51%, rgba(148,70,34,0.7595413165266106) 100%), url(../img/portamento.jpeg);
	background-size: cover;
	background-position: center;
}
.head{
	text-align: center;
	padding: 0;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	color: #FFFFFF;
	background-color: #666666;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
    text-shadow: 4px 4px 2px rgba(0,0,0,0.6);
}

.casio{
	position: fixed;
	top: 30px;
	right: 30px;
	background: #ffffff;
	width: 30px;
	height: 30px;
	cursor: pointer;
	border-radius: 10px;
	box-shadow: 0 2px 10px rgba(108, 52, 131, 1.0);
}
.menu-navegacion{
    position: fixed;
    top: 0;
    width: 30vw;
    height: 100%;
    background-image: linear-gradient(0deg, rgba(98,124,92,0.7287289915966386) 51%, rgba(148,70,34,0.7595413165266106) 100%);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    right: 0;
    transform: translateX(110%);
    transition: transform 0.3s ease-in-out;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
}
.spread{
	transform: translateX(0);
}
.menu-navegacion a{
	color: #ffffff;
	font-weight: 500;
	text-decoration: none;
}

.titulo{
	font-size: 35px;
	margin-bottom: 20px;
}

.copy{
	font-size: 22px;
	font-weight: 300;
}

.subtitulo{
	text-align: center;
	font-weight: 300;
	color: #000000;
	margin-bottom: 40px;
	font-size: 40px;
}

.contenedor-servicio{
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	flex-wrap: wrap;
}
.contenedor-servicio img{
	width: 40%;
}

.checklist-servicio{
	width: 45%;
}
.service{
	margin-bottom: 20px;
}
.n-service{
	margin-bottom: 7px;
	color: #000000;
}
.number{
	display: inline-block;
	background-image: radial-gradient(circle, rgba(98,124,92,1) 21%, rgba(148,70,34,1) 100%);
	width: 30px;
	height: 30px;
	color: #ffffff;
	text-align: center;
	border-radius: 50%;
	font-weight: 700;
	line-height: 30px;
	margin-right: 5px;
}
.gallery{
	background: #B2BABB;
}
.contenedor-galeria{
	display: flex;
	justify-content: space-evenly;
	flex-wrap: wrap;
	margin-top: 20px;
}
.img-galeria{
	width: 30%;
	display: block;
	margin-bottom: 15px;
	box-shadow: 0 0 6px rgba(0, 0, 0, 0.6);
	cursor: pointer;

}
.img-galeria:hover{
	scale: 1.2;
}

.imagen-ligth{
	position: fixed;
	display: flex;
	background: rgba(0, 0, 0, 0.6);
	width: 100%;
	top: 0;
	left: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	transform: translate(50%);
	transition: transform 0.2s ease-in-out;
}

.agregar-imagen{
	object-fit: cover;
	width: 60%;
	border-radius: 10px;
	transform: scale(0);
	transition: transform 0.3s 0.2s;
}

.showImage{
	transform: scale(1.0);
}

.show{
	transform: translate(0);
}

.close{
	position: absolute;
	top: 15px;
	right: 15px;
	width: 40px;
	cursor: pointer;
}

.experts{
	width: 100%;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	flex-wrap: wrap;
}

.cont-expert{
	width: 30%;
	text-align: center;
}

.cont-expert img{
	width: 80%;
	display: block;
	margin: 0 auto;
}

.n-expert{
	display: inline-block;
	margin-top: 20px;
	width: 100%;
	font-weight: 500;
}

footer{
	background: 9f8ad0;
	padding-bottom: 0.2px;
}

.footer-content{
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
	padding-top: 60px;
	padding-bottom: 40px;
}

.contact-us{
	width: 40%;
	font-weight: 500;
	color: white;
}

.brand{
	font-weight: 500;
	font-size: 40px;
	margin-top: 50px;
}

.brand+p{
	font-weight: 500;
}

.social-media{
	width: 50%;
	display: flex;
	justify-content: flex-end;
}

.social-media-icon{
	display: inline-block;
	margin-left: 20px;
	width: 60px;
	height: 60px;
	border: 2px solid #ffffff;
	border-radius: 50%;
	text-align: center;
	color: #ffffff;
}

.social-media-icon:hover{
	background: #ffffff;
	color: #764ba2;
}

.social-media-icon i{
	font-size: 30px;
	line-height: 60px;
}

.line{
	width: 90%;
	max-width: 1200px;
	margin: 0 auto;
	height: 2px;
	background: #ffffff;
	margin-bottom: 50px;
}

@media screen and (max-width: 800px){
	.menu-navegacion{
		width: 50vw;
}
    .titulo{
    	font-size: 40px;
    }

.contenedor-servicio img{
	width: 80%;
	margin-bottom: 40px;

}
 .checklist-servicio{
 	width: 80%;
 }
 .service{
 	margin-bottom: 30px;
 }
   .agregar-imagen{
   	width: 80%;
   }
   .img-galeria{
   	width: 45%;
   }
   .cont-expert{
   	width: 80%;
   }
   .footer-content{
   	justify-content: center;
   }
   .social-media{
   	width: 80%;
   	justify-content: space-evenly;
   }
   .social-media-icon{
   	margin-left: 0;
   }
   .social-media i{
   	margin-left: 0;
   }
   .contact-us{
   	text-align: center;
   	width: 80%;
   	margin-bottom: 40px;
   }
}

 @media screen and (max-width: 500px){
     .menu-navegacion{
     	width: 65vw;
     }
     .agregar-imagen{
     	width: 95%;

     }
     .casio{
     	top: 20px;
     	right: 20px;
     }
     .titulo{
     	font-size: 30px;
     }
     .subtitulo{
     	font-size: 30px;
     }
     .img-galeria
     {
     	width: 95%;
     }
     .social-media{
     	width: 100%;
     }
     .contact-us{
     	width: 90%;
     }










  








































